{
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "body-parser": "^1.20.3",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "stripe": "^16.10.0"
  }
}
